MONGO_URI = mongodb+srv://ilkinbusinnes_db_user:AgxMPouaYye0Z7yk@projects.csexaae.mongodb.net/TaskManager?appName=projects
JWT_SECRET=4jgorijhg03498uru340uufwefhovowjsjvoj7686gsdgfiw 
CLIENT_URL=http://localhost:3000
PORT=8000